# rabbitmq
RABBITMQ_DEFAULT_USER=currency
RABBITMQ_DEFAULT_PASS=currency
RABBITMQ_DEFAULT_HOST=rabbitmq

# memcached
MEMCACHED_HOST=memcached

# postgres
POSTGRES_USER=user
POSTGRES_DB=currency
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# application
SECRET_KEY=^ueo-4=t96ecsfascfcio5zjegea3vavth^ae!0g15^tf2=y

# dev staging production
SERVER=dev

ALLOWED_HOSTS=127.0.0.1:*

DOMAIN=domain

# email backend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=devs.ops.tests@gmail.com:

