# rabbitmq
RABBITMQ_DEFAULT_USER=currency
RABBITMQ_DEFAULT_PASS=currency
RABBITMQ_DEFAULT_HOST=rabbitmq

# memcached
MEMCACHED_HOST=memcached

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=jsdo47d2Ysd4As
POSTGRES_HOST=postgres

# application
SECRET_KEY=^ueo-4=t96eio5zjege^ae!0g15^tf2=yey5(360^^=jwl)m*d

# dev staging production
SERVER=production

ALLOWED_HOSTS=127.0.0.1:localhost:currency-exchange.com

DOMAIN=http://currency-exchange.com

# email backend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=gmail@gmail.com
EMAIL_HOST_PASSWORD=gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=devs.ops.tests@gmail.com:
